<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>A08模擬サイト1</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" id="style">
    <!-- fonts -->
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
<!-- ヘッダー -->
<header>
    <h1><a href="top.html"><color>A08 模擬サイト1</color></a></h1>
</header>

<!-- メイン -->
<main>
    <article>
        <h2>中2理科<br>炭酸水素ナトリウムを熱する</h2>
        <div class="text-right">
            <iframe  width="100%" height="315" src="https://www.youtube.com/embed/QzQ0klpylCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>
                作：とある男が授業をしてみた
            </p>
        </div>


        <h3>list</h3>
        <div>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=QzQ0klpylCA&list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&index=1">一</a><span class="description">テーマ</span></li>
                <li><a href="https://www.youtube.com/watch?v=QzQ0klpylCA&list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&index=1">二</a><span class="description">ポイント</span></li>
                <li><a href="https://youtu.be/QzQ0klpylCA?list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&t=219">三</a><span class="description">実験の注意➀</span></li>
                <li><a href="https://youtu.be/QzQ0klpylCA?list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&t=291">四</a><span class="description">実験の注意⓶</span></li>
                <li><a href="https://youtu.be/QzQ0klpylCA?list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&t=429">五</a><span class="description">実験の注意3⃣</span></li>
            </ul>
        </div>

        <h3>この動画の要点まとめ</h3>
        <div>
            <dl class="inline">
                <dt><a href="https://www.youtube.com/watch?v=QzQ0klpylCA&list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&index=1">一</a></dt></div><br>
                    <dd><br>中2理科　炭酸水素ナトリウムを熱する
                        <br></dd><br><br>
                <dt><a href="https://www.youtube.com/watch?v=QzQ0klpylCA&list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&index=1">二</a></dt><br>
                    <dd>
                        炭酸水素ナトリウム<br>
                        →炭酸ナトリウム＋二酸化炭素＋水
                        <br></dd></div><br><br>
                <dt><a href="https://youtu.be/QzQ0klpylCA?list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&t=219">三</a></dt><br>
                <dd>出てきた水が加熱されて試験官が<br>
                    割れるのを防ぐため</dd><br>
                <dt><a href="https://youtu.be/QzQ0klpylCA?list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&t=291">四</a></dt><br>
                <dd>水が逆流して試験管がわれるのを防ぐ
                ために火を消す前にガラス管を水から出す</dd><br>

                <dt><a href="https://youtu.be/QzQ0klpylCA?list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&t=429">五</a></dt><br>
                <dd>最初は試験官の中にあった空気が出てくるので、一本目は使わない<br>
                集めた機体の試験官に選考を入れると消えるし、<br>
                石灰水を入れてフルと白く濁る。そして、出てきた<br>
                液体に青色の塩化コバルト紙をつけると桃色になる。<br>
                炭酸水素ナトリウムを熱した後の物質にフェノールフタレイン溶液<br>
                を反応させると、それぞれ薄い赤色、（こい）赤色になる。<br>
                つまり炭酸ナトリウムの方がアルカリ性が強いってことだね！<br>
                </dd><br>
                
                        
        <div class="avatar"><img src="d.png" alt="lecturer_avatar"></div>

            </dl>
        </div>
        <h5>中三の理科で出てきたよね。問題を解いておさらいしていこう。</h5>
                        <p class="text-center">
                            <a href="https://www.youtube.com/watch?v=QzQ0klpylCA&list=PL4-8ZN_4OMylxCQPNwZw1eRse0q5zJ6Dd&index=1" class="image"><img src="banner.jpg"></a>
                        </p>
                    </div>
        
    </article>
</main>

<!-- フッター -->
<footer>
    <div class="text-small">
        <a href="https://espace.monbalcon.net/" target="_bleak">Template by espace.</a>
    </div>
    <nav id="pageBottomNav" class="fixed-menu">
        <ul>
            <li id="pageTop" class="pagetop"><button></button></li>
        </ul>
    </nav>
</footer>

<!-- script -->
<script src="js/general.js"></script>
</body>
</html>